#1.0.10
#Wed Jul 22 19:45:16 IST 2020
mosip.reg.client.url=http\://52.172.8.144\:8040/artifactory/libs-release/io/mosip/wuri/registration/registration-client/
mosip.reg.env=qa
mosip.reg.version=1.0.10
mosip.reg.mdm.server.port=8080
mosip.reg.logpath=../logs
mosip.reg.packetstorepath=../PacketStore
mosip.reg.healthcheck.url=https\://sandboxv2.southindia.cloudapp.azure.com/v1/authmanager/actuator/health
mosip.reg.rollback.path=../BackUp
mosip.reg.db.key=bW9zaXAxMjM0NQ\=\=
mosip.reg.cerpath=/cer//mosip_cer.cer
mosip.reg.xml.file.url=http\://52.172.8.144\:8040/artifactory/libs-release/io/mosip/wuri/registration/registration-client/maven-metadata.xml
mosip.reg.dbpath=db/reg
mosip.reg.app.key=bBQX230Wskq6XpoZ1c+Ep1D+znxfT89NxLQ7P4KFkc4\=
mosip.reg.client.tpm.availability=N
